FireLoadCalculator/Views/AllMaterialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:FireLoadCalculator.Resources.Strings"
             
             x:Class="FireLoadCalculator.Views.AllMaterialsPage"
             xmlns:model="clr-namespace:FireLoadCalculator.Models"
             xmlns:viewmodel="clr-namespace:FireLoadCalculator.ViewModels"
             x:DataType="viewmodel:AllMaterialsViewModel"
             >

    <Grid ColumnDefinitions="33*, 34*, 33*" RowDefinitions="32, *" Padding="32">
        <Label Text="{x:Static strings:AppResources.AllMaterialsName}" HorizontalTextAlignment="Center" FontSize="24" Grid.Column="0"/>
        <Label Text="{x:Static strings:AppResources.AllMaterialsCombustionHeat}" HorizontalTextAlignment="Center" FontSize="24" Grid.Column="1"/>
        <Label Text="{x:Static strings:AppResources.AllMaterialsReductionFactor}" HorizontalTextAlignment="Center" FontSize="24" Grid.Column="2"/>
        <BoxView Grid.Column="0" Grid.Row="1" Color="#040404" Margin="2" Grid.ColumnSpan="3"/>
        <CollectionView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Materials}" Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Material">
                    <Grid ColumnDefinitions="33*, 33*, 33*" RowDefinitions="48">
                        <BoxView Grid.Column="0" Color="#080808" Margin="2"/>
                        <Label Text="{Binding Name}" FontSize="24" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="4"/>
                        <BoxView Grid.Column="1" Color="#0F0F0F" Margin="2"/>
                        <Label Text="{Binding CombustionHeat}" FontSize="24" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="4"/>
                        <BoxView Grid.Column="2" Color="#080808" Margin="2" />
                        <Label Text="{Binding ReductionFactor}" FontSize="24" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="4"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <Label Text="{x:Static strings:AppResources.CommonMessageNoItems}" FontSize="32" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="4"/>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
