FireLoadCalculator/Views/AllMaterialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:FireLoadCalculator.Resources.Strings"
             x:Class="FireLoadCalculator.Views.AllMaterialsPage"
             xmlns:viewmodel="clr-namespace:FireLoadCalculator.Models"
             x:DataType="viewmodel:AllMaterials"
             >

    <Grid RowDefinitions="*, 50"
          ColumnDefinitions=".33*, .67*"
          Padding="8"
          RowSpacing="4"
          ColumnSpacing="4">

        <CollectionView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Materials}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:Material">
                    <Grid RowDefinitions="36, 12">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllMaterials}}, Path=TapCommand}"
                               CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="{Binding Name}" FontSize="24" Grid.Row="0"/>
                        <Label Text="{Binding CombustionHeat, StringFormat='Combustion Heat {0}'}" FontSize="8" Grid.Row="1"/> 
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ScrollView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <StackLayout>
                <Label Text="{x:Static strings:AppResources.CommonEdit}" FontSize="24" />
                <Label Text="{x:Static strings:AppResources.AllMaterialsName}" FontSize="16"/>
                <Entry Placeholder="Enter task" Text="..."/>
                <Label Text="{x:Static strings:AppResources.AllMaterialsCombustionHeat}" FontSize="16"/>
                <Entry Placeholder="Enter task" Text="..."/>
                <Button Text="Save"/>
            </StackLayout>
        </ScrollView>


        <Button Text="New" Grid.Column="0" Grid.Row="1"/>

    </Grid>
</ContentPage>
