FireLoadCalculator/Views/AllRoomsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:strings="clr-namespace:FireLoadCalculator.Resources.Strings"
            
               x:Class="FireLoadCalculator.Views.AllRoomsPopup"
               xmlns:model="clr-namespace:FireLoadCalculator.Models"
               xmlns:viewmodel="clr-namespace:FireLoadCalculator.ViewModels"
               x:DataType="viewmodel:AllRoomsPopupViewModel">

    <Grid RowDefinitions="10*, 10*, 10*, 10*, 10*, 20*, 10*, 10*, 10*" Padding="4">
        <Label Text="{x:Static strings:AppResources.AllRoomsName}" VerticalTextAlignment="Center" FontSize="16" Grid.Row="0" Margin="4"/>
        <Entry Placeholder="{x:Static strings:AppResources.AllMaterialsPopupEnterName}" Grid.Row="1" FontSize="16" Margin="4"/>
        <Label Text="{x:Static strings:AppResources.AllRoomsArea}" VerticalTextAlignment="Center" FontSize="16" Grid.Row="2" Margin="4"/>
        <Entry Placeholder="{x:Static strings:AppResources.AllMaterialsPopupEnterArea}" Grid.Row="3" FontSize="16" Margin="4"/>
        <Label Text="{x:Static strings:AppResources.AllRoomsMaterials}" VerticalTextAlignment="Center" FontSize="16" Grid.Row="4" Margin="4"/>
        <CollectionView ItemsSource="{Binding Roommaterials}" SelectionMode="None" Grid.Row="5">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:RoomMaterialsDTO}">
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{x:Static strings:AppResources.AllRoomsMaterialsToAdd}" VerticalTextAlignment="Center" FontSize="16" Grid.Row="6" Margin="4"/>
        <Picker x:Name="picker" ItemsSource="{Binding Materials}" ItemDisplayBinding="{Binding Name}" Grid.Row="7" Margin="4"/>
        <Button Text="{x:Static strings:AppResources.AllRoomsControlsAdd}" FontSize="16" Grid.Row="8" Margin="4"/>
    </Grid>

</toolkit:Popup>