FireLoadCalculator/Views/AllRoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:FireLoadCalculator.Resources.Strings"
             
             x:Class="FireLoadCalculator.Views.AllRoomsPage"
             xmlns:model="clr-namespace:FireLoadCalculator.Models"
             xmlns:viewmodel="clr-namespace:FireLoadCalculator.ViewModels"
             x:DataType="viewmodel:AllRoomsViewModel"
             >

    <Grid ColumnDefinitions="40*, 20*, 20*, 20*" RowDefinitions="64, *, 64">
        <Label Text="{x:Static strings:AppResources.AllRoomsName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Grid.Column="0" Margin="2"/>
        <Label Text="{x:Static strings:AppResources.AllRoomsArea}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Grid.Column="1" Margin="2"/>
        <Label Text="{x:Static strings:AppResources.AllRoomsTotalFireLoad}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Grid.Column="2" Margin="2"/>
        <Label Text="{x:Static strings:AppResources.CommonDelete}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Grid.Column="3" Margin="2"/>

        <BoxView Grid.Column="0" Grid.Row="1" Color="#040404" Grid.ColumnSpan="4" Margin="2" />
        <CollectionView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Rooms}" Grid.ColumnSpan="4" Margin="4">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Room">
                    <Grid ColumnDefinitions="40*, 20*, 20*, 20*" RowDefinitions="48" >
                        <BoxView Grid.Column="0" Color="#080808" Margin="2"/>
                        <Label Text="{Binding Name}" FontSize="24" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <BoxView Grid.Column="1" Color="#0F0F0F" Margin="2"/>
                        <Label Text="{Binding Area}" FontSize="24" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <BoxView Grid.Column="2" Color="#080808" Margin="2" />
                        <Label Text="TODO" FontSize="24" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <BoxView Grid.Column="3" Color="#0F0F0F" Margin="2" />
                        <Button Text="X" Clicked="DisplayPopup" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <Label Text="EMPTY" FontSize="24" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="2"/>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

        <Button Text="{x:Static strings:AppResources.AllRoomsControlsAdd}" Clicked="DisplayPopup" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="2"/>
    </Grid>
</ContentPage>
